#logging.level.org.springframework: DEBUG    !

logging.level.org.springframework: INFO

welcome.message=welcome to properties file!


server.port=8089
management.security.enabled=false
management.health.defaults.enabled=true